# Can be massively expanded upon with julianschill/klipper-led_effect
[neopixel hotend]
pin: ebb:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0
initial_WHITE: 0

[neopixel 2020]
pin: PE6
chain_count: 18
color_order: RBG
initial_RED: 1
initial_GREEN: 0.647
initial_BLUE: 0


