[tmc2209 stepper_y]
uart_pin: PC15
diag_pin: ^PE7
run_current: 0.800
interpolate: False
driver_SGTHRS: 255 

[stepper_y]
# 280 mm axis
step_pin: PE5
dir_pin: PC0
enable_pin: !PC1
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: -140
position_max: 140
homing_speed: 50
