# Pins for mini-viki LCD, from https://gitlab.cset.oit.edu/3dprinting/colossus-firmware-marlin/-/blob/5c1eb595e6572f6eb739c16269fa4aaf27233524/Marlin/pins_MKS_13.h
#    * +Vin     + Input supply, requires 120ma for LCD and mSD card
#    * GND      Ground Pin
#    * MOSI     Data input for LCD and SD
#    * MISO     Data output for SD
#    * SCK      Clock for LCD and SD
#    * AO       Reg. Sel for LCD
#    * LCS      Chip Select for LCD
#    * SDCS     Chip Select for SD
#    * SDCD     Card Detect pin for SD
#    * ENCA     Encoder output A
#    * ENCB     Encoder output B
#    * ENCBTN   Encoder button switch

[display]
lcd_type: uc1701
cs_pin: PE15
a0_pin: PE14
encoder_pins: ^!PA8, ^!PD10
click_pin: ^!PA9
contrast: 40
spi_software_sclk_pin: PA14
spi_software_mosi_pin: PA13
spi_software_miso_pin: PA10
# menu_root: