[include fluidd.cfg]
[virtual_sdcard]
path: /home/aeden/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Tools
[include tools/common.cfg]
[include tools/sherpa.cfg]
# [include tools/orbiter.cfg]

[mcu]
canbus_uuid: 0e0d81e4210c

[gcode_arcs]
resolution: 0.1

[tmc2209 stepper_x]
uart_pin: PD7
diag_pin: ^PE8
driver_SGTHRS: 255 

[stepper_x]
step_pin: PE1
dir_pin: PB7
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC15
diag_pin: ^PE7
driver_SGTHRS: 255 

[stepper_y]
step_pin: PE5
dir_pin: PC0
enable_pin: !PC1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 280
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PD0
driver_SGTHRS: 255 

[stepper_z]
step_pin: PE0
dir_pin: PD1
enable_pin: !PD3
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 135

[heater_bed]
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
pid_Kp: 35.921
pid_Ki: 0.306
pid_Kd: 1054.729
min_temp: 0
max_temp: 90

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100
# square_corner_velocity: 5

[temperature_sensor zero]
sensor_type: temperature_host
min_temp: 0
max_temp: 60

[controller_fan fly]
# This is the small fan mounted over the fly board
pin: PA0
fan_speed: 0.9
idle_speed: 0.5
shutdown_speed: 1

[safe_z_home]
home_xy_position: 0, 0
z_hop: 5


[gcode_macro SENSORLESS_HOME]
gcode:
    {% set axis = params.AXIS|default('x') %}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_' ~ axis] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_{axis} CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 {axis | capitalize() }0
    # Move away
    G90
    G1 {axis | capitalize() }5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_{axis} CURRENT={RUN_CUR}


[homing_override]
gcode:
    SENSORLESS_HOME AXIS=x
    SENSORLESS_HOME AXIS=y
    G28 Z0
#axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
