[include fluidd.cfg]
[virtual_sdcard]
path: /home/aeden/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Kinematics
[include kinematics/*.cfg]

# Tools
[include tools/common/*.cfg]
[include tools/sherpa.cfg]
# [include tools/orbiter.cfg]

[mcu]
canbus_uuid: 0e0d81e4210c

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]
resolution: 0.1

[homing_override]
gcode:
    SENSORLESS_HOME AXIS=x
    SENSORLESS_HOME AXIS=y
    G28 Z

