[heater_bed]
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
pid_Kp: 35.921
pid_Ki: 0.306
pid_Kd: 1054.729
min_temp: 0
max_temp: 90

[temperature_sensor zero]
sensor_type: temperature_host
min_temp: 0
max_temp: 60

[controller_fan fly]
# This is the small fan mounted over the fly board
pin: PA0
fan_speed: 0.9
idle_speed: 0.5
shutdown_speed: 1

[temperature_sensor fly]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 60