[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1B20000BC384C8AE3AB6C156C72000F5-if00

[virtual_sdcard]
path: /home/aeden/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 45.4
shaper_type_x: ei
shaper_freq_y: 26.6
shaper_type_y: mzv

# [mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4F0040001350425539393020-if00
# #canbus_uuid: 0e0d81e4210c

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,-z

# [resonance_tester]
# probe_points: 155, 140, 35
# accel_chip: adxl345

[stepper_x]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.24
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.26
position_endstop: 0
position_max: 280
homing_speed: 50

[stepper_z]
step_pin: P2.2
dir_pin: P0.20
enable_pin: !P0.19
microsteps: 16
rotation_distance: 2
endstop_pin: ^P1.28
position_endstop: 0
position_max: 135

[extruder]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
microsteps: 16
rotation_distance: 1.1855
nozzle_diameter: 0.400
filament_diameter: 2.85
heater_pin: P2.6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 28.718
pid_Ki: 1.285
pid_Kd: 160.463
min_temp: 0
max_temp: 270
min_extrude_temp: 0

[heater_bed]
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 35.921
pid_Ki: 0.306
pid_Kd: 1054.729
min_temp: 0
max_temp: 90

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 15

[static_digital_output leds]
pins: P1.18, P1.19, P1.20, P1.21, P4.28

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.1
wiper_1: 1.2
wiper_2: 1.0
wiper_3: 0.9

# [mcp4451 stepper_digipot2]
# i2c_address: 45
# scale: 2.25
# # wiper 0 is E1
# wiper_0: 1.0

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90


