[probe]
pin: ^ebb: PB7
z_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[adxl345 ebb]
cs_pin: ebb: PB12
spi_software_sclk_pin: ebb: PB10
spi_software_mosi_pin: ebb: PB11
spi_software_miso_pin: ebb: PB2
axes_map: x, z, -y

[resonance_tester]
probe_points: 155, 140, 35
accel_chip: adxl345 ebb

[filament_switch_sensor my_sensor]
switch_pin: ^PB3
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.

# Can be massively expanded upon with julianschill/klipper-led_effect
[neopixel hotend]
pin: ebb:PD3
chain_count: 3
color_order: GRB
initial_RED: 1
initial_GREEN: 0.5
initial_BLUE: 0

[fan]
pin: ebb: PA0
cycle_time: 0.02817 #35.5hrz 

[heater_fan hotend_fan]
pin: ebb: PA1
fan_speed: 0.9
heater_temp: 50.0
cycle_time: 0.02817 #35.5hrz 
shutdown_speed: 1.0